{
  "name": "note-agent",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "run:agent": "ts-node ./run-script.ts"
  },
  "author": "vuhe",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/utils": "^8.0.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "ts-node": "^10.9.2",
    "tslib": "2.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.5.1",
    "openai": "^6.9.1"
  }
}
