{
  "name": "note-context-agent",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vuhe",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0"
}
